{
    "files.associations": {
        "*.rmd": "markdown",
        "iostream": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "ostream": "cpp",
        "matrixfunctions": "cpp",
        "dense": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "vector": "cpp"
    },
    "jupyter.jupyterServerType": "local"
}